# microservice-crud

./: .gitignore  PROJECT_DOCUMENTATION.md  PULL_REQUEST.md  PULL_REQUEST_V2.md  QUICK_REFERENCE.md  README.md  create_collections.bat  create_mongodb_collections.js  docker-compose-fixed.yml  docker-compose-no-mongo.yml  docker-compose.yml  kafka-troubleshoot.bat  pom.xml  state_store_explanation.md  test-page.html  test_kafka_connection.bat
src/main/java/com/example/: KafkaStreamsMongoApplication.java  KafkaTestApplication.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/consumer/: OrderEventConsumer.java  UserEventConsumer.java
src/main/java/com/example/controller/: EventController.java  SimpleTestController.java
src/main/java/com/example/model/: ErrorEvent.java  OrderEvent.java  ProcessedEvent.java  UserEvent.java
src/main/java/com/example/producer/: OrderEventProducer.java  UserEventProducer.java
src/main/java/com/example/repository/: ErrorEventRepository.java  OrderEventRepository.java  ProcessedEventRepository.java  UserEventRepository.java
src/main/java/com/example/service/: EventService.java
src/main/java/com/example/streams/: EventStreamProcessor.java
src/main/resources/: application-docker.yml  application-no-streams.yml  application-simple.yml  application.yml
